WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Guess Pictures" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- App title -->
        <Label x:Name="questionOnScreen" Grid.Row="1" Grid.Column="2" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 FontSize="30">
        </Label>
        <TextBlock x:Name="timerOnScreen" Grid.Row="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 FontSize="20">
        </TextBlock>
        <!-- Timer -->

        <!-- Picture -->
        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button x:Name="picture1_button" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                MaxWidth="300" MaxHeight="400" FontFamily="Verdana"         
                Margin="15 5" Background="#e6e6ff">
                <Image x:Name="picture1" MaxHeight="400" MaxWidth="300" 
                   Margin="10 10"/>
            </Button>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="3">
            <Button x:Name="picture2_button" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                MaxWidth="300" MaxHeight="400" FontFamily="Verdana"         
                Margin="15 5" Background="#e6e6ff">
                <Image x:Name="picture2" MaxHeight="400" MaxWidth="300" 
                   Margin="10 10" />
            </Button>
        </Viewbox>
      
        <!-- Button -->
        <Viewbox Grid.Row="4" Grid.Column="2" MaxHeight="100">
            <Button Content="Back" Margin="10"
                    Click="Back_Click_Button"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" MaxHeight="100">
            <Button Content="Next" Margin="10"
                    Click="Next_Click_Button"/>
        </Viewbox>
    </Grid>
</Window>
